{
  "name": "express",
  "version": "1.0.0",
  "main": "lecture_4.js",
  "scripts": {
    "start": "node Express.js",
    "dev": "nodemon Express.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
